SaleManager.WPF/Views/Template/NavigationBarView.xaml

<UserControl x:Class="SaleManager.WPF.Views.Template.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.WPF.Views.Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BackCommand}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" Width="20" Height="20"/>
                </Button>
                <Label Content="TEST" Grid.Column="1" HorizontalAlignment="Center"/>
                <materialDesign:PopupBox  Padding="2 0 2 0" Grid.Column="2">
                    <StackPanel>
                        <Button Content="Cài đặt"/>
                        <Button Content="Đăng xuất"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
