SaleManager.WPF/Views/Admin/Product/ProductCreateView.xaml

<UserControl x:Class="SaleManager.WPF.Views.Admin.Product.ProductCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.WPF.Views.Admin.Product"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Tên sản phẩm" Grid.Column="0" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Text="{Binding Product.Name}" Margin="5"/>
        <Label Content="Số lượng" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Product.Quantity}" Margin="5"/>
        <Label Content="Giá" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Product.Price}" Margin="5"/>
        <Label Content="Danh mục" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Bottom"/>
        <ComboBox  Margin="5" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>
                Android
            </ComboBoxItem>
            <ComboBoxItem>
                iOS
            </ComboBoxItem>
            <ComboBoxItem>
                Linux
            </ComboBoxItem>
            <ComboBoxItem>
                Windows
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Nhà cung cấp" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="1" Grid.Row="4"  Margin="5" HorizontalAlignment="Left" Width="300"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>
                Android
            </ComboBoxItem>
            <ComboBoxItem>
                iOS
            </ComboBoxItem>
            <ComboBoxItem>
                Linux
            </ComboBoxItem>
            <ComboBoxItem>
                Windows
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Ghim" Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Bottom"/>
        <ToggleButton Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5,0,5,0">
                <materialDesign:PackIcon Kind="ShoppingCartPlus" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5,0,5,0" Content="Quay lại" />
        </StackPanel>
    </Grid>
</UserControl>
