SaleManager.WPF/Views/Default/SaleView.xaml

<UserControl x:Class="SaleManager.WPF.Views.Default.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.WPF.Views.Default"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal" Height="30" >
                <Ellipse Height="30" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Asserts/Images/sql-joins.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="AAA" VerticalAlignment="Center"/>
                <Image Source="/Asserts/Images/sql-joins.jpg" Width="30"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProductSaleTemplate">
            <StackPanel Orientation="Horizontal" Height="30" >
                <TextBlock Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="3"/>
                <Button Margin="3,3,3,0">
                    <materialDesign:PackIcon Kind="MenuUp" />
                </Button>
                <TextBox Text="AAA" Width="20" Margin="0,5"/>
                <Button Margin="0,3,3,3">
                    <materialDesign:PackIcon Kind="MenuUp" />
                </Button>
                <Label Content="30.000" Margin="3"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Sản phẩm" Grid.Column="0" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Comment" Grid.Column="1" Grid.Row="0" MinWidth="150" Margin="5"/>
            <Label Content="Danh mục"  VerticalAlignment="Bottom" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="Android"  Margin="5" Width="50">
                    <ComboBoxItem>
                        Android
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Nhà cung cấp"  VerticalAlignment="Bottom" Margin="5"/>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="Android"  Margin="5" Width="50">
                    <ComboBoxItem>
                        Android
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,15,0,5">
                <ListBox ItemsSource="{Binding Menus}" ItemTemplate="{StaticResource ProductTemplate}" 
                 IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                 SelectedItem = "{Binding MenuSelected}">

                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ngày" Width="70" Margin="5,0"/>
                <Label Content="2019/10/22"  Margin="5,0"/>
                <Label Content="Mã hoá đơn" Margin="50,0,5,0"/>
                <Label Content="123456789"  Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Khách hàng" Margin="5,0" VerticalAlignment="Bottom"/>
                <TextBox Text="ABC" Width="200" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Nhân viên" Margin="5,0" Width="70" VerticalAlignment="Bottom"/>
                <TextBox Text="XYZ" Width="200" Margin="5,0,0,0"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3" Margin="5">
                <ListBox ItemsSource="{Binding Menus}" ItemTemplate="{StaticResource ProductSaleTemplate}" 
                 IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                 SelectedItem = "{Binding MenuSelected}">

                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
