SaleManager.WPF/Views/LoginView.xaml

<UserControl x:Class="SaleManager.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Source="/Asserts/Images/sql-joins.jpg"/>
        <Grid Grid.Column="1" Margin="50,150,50,150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="UserOutline" VerticalAlignment="Bottom" Height="20" Width="20"/>
            <TextBox Text="{Binding Data.Username,UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Tên đăng nhập" Grid.Column="1" Margin="5,0,5,0"/>
            <materialDesign:PackIcon Kind="KeyOutline" VerticalAlignment="Bottom" Height="20" Width="20" Grid.Row="1"/>
            <PasswordBox  PasswordChar="{Binding Data.Password,UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Mật khẩu" Grid.Column="1"  Grid.Row="1" Margin="5,0,5,0"/>
            <Button Command="{Binding LoginCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Content="Đăng nhập" Grid.Column="1" Grid.Row="2" Margin="5"/>

        </Grid>
    </Grid>
</UserControl>
